==3666302== Memcheck, a memory error detector
==3666302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3666302== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3666302== Command: ./philo 5 5 5 5
==3666302== Parent PID: 3666301
==3666302== 
--3666302-- 
--3666302-- Valgrind options:
--3666302--    --leak-check=full
--3666302--    --show-leak-kinds=all
--3666302--    --show-reachable=yes
--3666302--    --track-origins=yes
--3666302--    --track-fds=yes
--3666302--    --trace-children=yes
--3666302--    --verbose
--3666302--    --log-file=valerr
--3666302-- Contents of /proc/version:
--3666302--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--3666302-- 
--3666302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--3666302-- Page sizes: currently 4096, max supported 4096
--3666302-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3666302-- Reading syms from /mnt/nfs/homes/seciurte/Projects/Philosophers/philo
--3666302-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3666302--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3666302--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3666302--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3666302--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3666302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3666302--   .. CRC is valid
--3666302-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3666302--    object doesn't have a symbol table
--3666302--    object doesn't have a dynamic symbol table
--3666302-- Scheduler: using generic scheduler lock implementation.
--3666302-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3666302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3666302-by-seciurte-on-???
==3666302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3666302-by-seciurte-on-???
==3666302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3666302-by-seciurte-on-???
==3666302== 
==3666302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3666302== don't want to do, unless you know exactly what you're doing,
==3666302== or are doing some strange experiment):
==3666302==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3666302 ...command...
==3666302== 
==3666302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3666302==   /path/to/gdb ./philo
==3666302== and then give GDB the following command
==3666302==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3666302
==3666302== --pid is optional if only one valgrind process is running
==3666302== 
--3666302-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3666302-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3666302-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3666302--    object doesn't have a symbol table
--3666302-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3666302--    object doesn't have a symbol table
==3666302== WARNING: new redirection conflicts with existing -- ignoring it
--3666302--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3666302--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3666302-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3666302-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3666302-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3666302--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--3666302--   .. build-id is valid
--3666302-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3666302--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3666302--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3666302--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3666302--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3666302--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3666302--   .. CRC is valid
--3666302-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3666302-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3666302-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3666302-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3666302-- REDIR: 0x493a820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--3666302-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3666302-- REDIR: 0x4944c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==3666302== Conditional jump or move depends on uninitialised value(s)
==3666302==    at 0x486DAA5: __pthread_clockjoin_ex (pthread_join_common.c:89)
==3666302==    by 0x40134F: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  Uninitialised value was created by a heap allocation
==3666302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3666302==    by 0x401233: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302== 
==3666302== Invalid read of size 8
==3666302==    at 0x401344: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  Address 0x4a7b100 is 16 bytes after a block of size 176 in arena "client"
==3666302== 
==3666302== Invalid read of size 4
==3666302==    at 0x486DAAB: __pthread_clockjoin_ex (pthread_join_common.c:89)
==3666302==    by 0x40134F: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  Address 0x2d1 is not stack'd, malloc'd or (recently) free'd
==3666302== 
==3666302== 
==3666302== Process terminating with default action of signal 11 (SIGSEGV)
==3666302==  Access not within mapped region at address 0x2D1
==3666302==    at 0x486DAAB: __pthread_clockjoin_ex (pthread_join_common.c:89)
==3666302==    by 0x40134F: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  If you believe this happened as a result of a stack
==3666302==  overflow in your program's main thread (unlikely but
==3666302==  possible), you can try to increase the size of the
==3666302==  main thread stack using the --main-stacksize= flag.
==3666302==  The main thread stack size used in this run was 8388608.
==3666302== 
==3666302== FILE DESCRIPTORS: 27 open at exit.
==3666302== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 55: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 52: /usr/share/code/resources/app/node_modules.asar
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.U4XcNc (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.1VcA2g (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.1VcA2g (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.DPEnNf (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.bqBO5e (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.QQGZyg (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.CDfyGe (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.9115FV (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.8gPNvd (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.CfvRBW (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.qm0vBV (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.BTvUGY (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.zWR3QW (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open AF_UNIX socket 38: <unknown>
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 33: /tmp/.org.chromium.Chromium.U0m5Qd (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 32: /proc/3640212/status
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 31: /proc/3640212/statm
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.c0lXJW (deleted)
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 3: /mnt/nfs/homes/seciurte/Projects/Philosophers/valerr
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 2: /dev/pts/1
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 1: /dev/pts/1
==3666302==    <inherited from parent>
==3666302== 
==3666302== Open file descriptor 0: /dev/pts/1
==3666302==    <inherited from parent>
==3666302== 
==3666302== 
==3666302== HEAP SUMMARY:
==3666302==     in use at exit: 161 bytes in 1 blocks
==3666302==   total heap usage: 7 allocs, 6 frees, 2,545 bytes allocated
==3666302== 
==3666302== Searching for pointers to 1 not-freed blocks
==3666302== Checked 96,344 bytes
==3666302== 
==3666302== 161 bytes in 1 blocks are still reachable in loss record 1 of 1
==3666302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3666302==    by 0x401233: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302== 
==3666302== LEAK SUMMARY:
==3666302==    definitely lost: 0 bytes in 0 blocks
==3666302==    indirectly lost: 0 bytes in 0 blocks
==3666302==      possibly lost: 0 bytes in 0 blocks
==3666302==    still reachable: 161 bytes in 1 blocks
==3666302==         suppressed: 0 bytes in 0 blocks
==3666302== 
==3666302== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==3666302== 
==3666302== 1 errors in context 1 of 3:
==3666302== Invalid read of size 4
==3666302==    at 0x486DAAB: __pthread_clockjoin_ex (pthread_join_common.c:89)
==3666302==    by 0x40134F: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  Address 0x2d1 is not stack'd, malloc'd or (recently) free'd
==3666302== 
==3666302== 
==3666302== 1 errors in context 2 of 3:
==3666302== Conditional jump or move depends on uninitialised value(s)
==3666302==    at 0x486DAA5: __pthread_clockjoin_ex (pthread_join_common.c:89)
==3666302==    by 0x40134F: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  Uninitialised value was created by a heap allocation
==3666302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3666302==    by 0x401233: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302== 
==3666302== 
==3666302== 3 errors in context 3 of 3:
==3666302== Invalid read of size 8
==3666302==    at 0x401344: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x4014C5: run_philo_sim (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==    by 0x40142C: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3666302==  Address 0x4a7b100 is 16 bytes after a block of size 176 in arena "client"
==3666302== 
==3666302== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
