==2727554== Memcheck, a memory error detector
==2727554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2727554== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2727554== Command: ./philo 50 5 5 5
==2727554== Parent PID: 2727553
==2727554== 
--2727554-- 
--2727554-- Valgrind options:
--2727554--    --leak-check=full
--2727554--    --show-leak-kinds=all
--2727554--    --show-reachable=yes
--2727554--    --track-origins=yes
--2727554--    --track-fds=yes
--2727554--    --trace-children=yes
--2727554--    --verbose
--2727554--    --log-file=valerr
--2727554-- Contents of /proc/version:
--2727554--   Linux version 5.4.0-91-generic (buildd@lcy01-amd64-017) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021
--2727554-- 
--2727554-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--2727554-- Page sizes: currently 4096, max supported 4096
--2727554-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2727554-- Reading syms from /mnt/nfs/homes/seciurte/Projects/Philosophers/philo
--2727554-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2727554--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2727554--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2727554--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2727554--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2727554--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2727554--   .. CRC is valid
--2727554-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2727554--    object doesn't have a symbol table
--2727554--    object doesn't have a dynamic symbol table
--2727554-- Scheduler: using generic scheduler lock implementation.
--2727554-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2727554== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2727554-by-seciurte-on-???
==2727554== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2727554-by-seciurte-on-???
==2727554== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2727554-by-seciurte-on-???
==2727554== 
==2727554== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2727554== don't want to do, unless you know exactly what you're doing,
==2727554== or are doing some strange experiment):
==2727554==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2727554 ...command...
==2727554== 
==2727554== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2727554==   /path/to/gdb ./philo
==2727554== and then give GDB the following command
==2727554==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2727554
==2727554== --pid is optional if only one valgrind process is running
==2727554== 
--2727554-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2727554-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2727554-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2727554--    object doesn't have a symbol table
--2727554-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2727554--    object doesn't have a symbol table
==2727554== WARNING: new redirection conflicts with existing -- ignoring it
--2727554--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2727554--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2727554-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2727554-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2727554-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2727554--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--2727554--   .. build-id is valid
--2727554-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2727554--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2727554--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2727554--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2727554--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2727554--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2727554--   .. CRC is valid
--2727554-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2727554-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2727554-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2727554-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2727554-- REDIR: 0x493a820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2727554-- REDIR: 0x4944c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2727554-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2727554== 
==2727554== FILE DESCRIPTORS: 26 open at exit.
==2727554== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 55: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 52: /usr/share/code/resources/app/node_modules.asar
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.1wwWvg (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.BQithi (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.BQithi (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.6mV5Hh (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.3Pv1rg (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.YZ2H6i (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.6hCtii (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.exTzmy (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.tMxfiB (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.zlNB0A (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 37: /dev/shm/.org.chromium.Chromium.WtAkTx (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 36: /dev/shm/.org.chromium.Chromium.t9Zf1x (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 35: /dev/shm/.org.chromium.Chromium.Hhpyqg (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 34: /tmp/.org.chromium.Chromium.Bu7Bvg (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 33: /dev/shm/.org.chromium.Chromium.vBEMEA (deleted)
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open AF_UNIX socket 32: <unknown>
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 31: /proc/2721372/status
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 22: /usr/share/code/v8_context_snapshot.bin
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 3: /mnt/nfs/homes/seciurte/Projects/Philosophers/valerr
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 2: /dev/pts/0
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 1: /dev/pts/0
==2727554==    <inherited from parent>
==2727554== 
==2727554== Open file descriptor 0: /dev/pts/0
==2727554==    <inherited from parent>
==2727554== 
==2727554== 
==2727554== HEAP SUMMARY:
==2727554==     in use at exit: 0 bytes in 0 blocks
==2727554==   total heap usage: 53 allocs, 53 frees, 18,244 bytes allocated
==2727554== 
==2727554== All heap blocks were freed -- no leaks are possible
==2727554== 
==2727554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
