==1239716== Memcheck, a memory error detector
==1239716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1239716== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1239716== Command: ./philo 2 2000 500 500 10
==1239716== Parent PID: 1239715
==1239716== 
--1239716-- 
--1239716-- Valgrind options:
--1239716--    --leak-check=full
--1239716--    --show-leak-kinds=all
--1239716--    --show-reachable=yes
--1239716--    --track-origins=yes
--1239716--    --track-fds=yes
--1239716--    --trace-children=yes
--1239716--    --verbose
--1239716--    --log-file=valerr
--1239716-- Contents of /proc/version:
--1239716--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--1239716-- 
--1239716-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1239716-- Page sizes: currently 4096, max supported 4096
--1239716-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1239716-- Reading syms from /mnt/nfs/homes/seciurte/Projects/Philosophers/philo
--1239716-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1239716--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1239716--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1239716--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1239716--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1239716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1239716--   .. CRC is valid
--1239716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1239716--    object doesn't have a symbol table
--1239716--    object doesn't have a dynamic symbol table
--1239716-- Scheduler: using generic scheduler lock implementation.
--1239716-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1239716== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1239716-by-seciurte-on-???
==1239716== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1239716-by-seciurte-on-???
==1239716== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1239716-by-seciurte-on-???
==1239716== 
==1239716== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1239716== don't want to do, unless you know exactly what you're doing,
==1239716== or are doing some strange experiment):
==1239716==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1239716 ...command...
==1239716== 
==1239716== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1239716==   /path/to/gdb ./philo
==1239716== and then give GDB the following command
==1239716==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1239716
==1239716== --pid is optional if only one valgrind process is running
==1239716== 
--1239716-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1239716-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1239716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1239716--    object doesn't have a symbol table
--1239716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1239716--    object doesn't have a symbol table
==1239716== WARNING: new redirection conflicts with existing -- ignoring it
--1239716--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1239716--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1239716-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1239716-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1239716-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1239716--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--1239716--   .. build-id is valid
--1239716-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1239716--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1239716--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1239716--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1239716--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1239716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1239716--   .. CRC is valid
--1239716-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1239716-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1239716-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1239716-- REDIR: 0x4945070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1239716-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1239716-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1239716-- REDIR: 0x493a820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1239716-- REDIR: 0x4944c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==1239716== 
==1239716== FILE DESCRIPTORS: 27 open at exit.
==1239716== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 53: /dev/shm/.org.chromium.Chromium.ZESVL4 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 52: /usr/share/code/resources/app/node_modules.asar
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.sN2x46 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.sN2x46 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.KhbVp4 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.DiuiJ3 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.O5Aw73 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.PG1UX6 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.2rNrZ6 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.FFHj0x (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 43: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.VbjHQy (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.fBtHGw (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.eysNMx (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.0hNrtx (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open AF_UNIX socket 38: <unknown>
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 28: /tmp/.org.chromium.Chromium.bTGWc7 (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 27: /proc/1207432/status
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 26: /proc/1207432/statm
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 25: /dev/shm/.org.chromium.Chromium.g3PCjy (deleted)
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 3: /mnt/nfs/homes/seciurte/Projects/Philosophers/valerr
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 2: /dev/pts/0
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 1: /dev/pts/0
==1239716==    <inherited from parent>
==1239716== 
==1239716== Open file descriptor 0: /dev/pts/0
==1239716==    <inherited from parent>
==1239716== 
==1239716== 
==1239716== HEAP SUMMARY:
==1239716==     in use at exit: 0 bytes in 0 blocks
==1239716==   total heap usage: 12 allocs, 12 frees, 1,810 bytes allocated
==1239716== 
==1239716== All heap blocks were freed -- no leaks are possible
==1239716== 
==1239716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
