==835618== Memcheck, a memory error detector
==835618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==835618== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==835618== Command: ./philo 5 5 5 5 10
==835618== Parent PID: 835617
==835618== 
--835618-- 
--835618-- Valgrind options:
--835618--    --leak-check=full
--835618--    --show-leak-kinds=all
--835618--    --show-reachable=yes
--835618--    --track-origins=yes
--835618--    --track-fds=yes
--835618--    --trace-children=yes
--835618--    --verbose
--835618--    --log-file=valerr
--835618-- Contents of /proc/version:
--835618--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--835618-- 
--835618-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--835618-- Page sizes: currently 4096, max supported 4096
--835618-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--835618-- Reading syms from /mnt/nfs/homes/seciurte/Projects/Philosophers/philo
--835618-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--835618--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--835618--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--835618--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--835618--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--835618--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--835618--   .. CRC is valid
--835618-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--835618--    object doesn't have a symbol table
--835618--    object doesn't have a dynamic symbol table
--835618-- Scheduler: using generic scheduler lock implementation.
--835618-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==835618== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-835618-by-seciurte-on-???
==835618== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-835618-by-seciurte-on-???
==835618== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-835618-by-seciurte-on-???
==835618== 
==835618== TO CONTROL THIS PROCESS USING vgdb (which you probably
==835618== don't want to do, unless you know exactly what you're doing,
==835618== or are doing some strange experiment):
==835618==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=835618 ...command...
==835618== 
==835618== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==835618==   /path/to/gdb ./philo
==835618== and then give GDB the following command
==835618==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=835618
==835618== --pid is optional if only one valgrind process is running
==835618== 
--835618-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--835618-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--835618-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--835618--    object doesn't have a symbol table
--835618-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--835618--    object doesn't have a symbol table
==835618== WARNING: new redirection conflicts with existing -- ignoring it
--835618--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--835618--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--835618-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--835618-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--835618-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--835618--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--835618--   .. build-id is valid
--835618-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--835618--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--835618--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--835618--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--835618--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--835618--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--835618--   .. CRC is valid
--835618-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--835618-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--835618-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--835618-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==835618== Thread 2:
==835618== Invalid read of size 4
==835618==    at 0x486EFC4: pthread_mutex_lock (pthread_mutex_lock.c:67)
==835618==    by 0x401BB2: philo_take_fork (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401AC9: manage_activity (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401A6C: start_work (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x486C608: start_thread (pthread_create.c:477)
==835618==    by 0x49A8292: clone (clone.S:95)
==835618==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==835618== 
==835618== 
==835618== Process terminating with default action of signal 11 (SIGSEGV)
==835618==  Access not within mapped region at address 0x10
==835618==    at 0x486EFC4: pthread_mutex_lock (pthread_mutex_lock.c:67)
==835618==    by 0x401BB2: philo_take_fork (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401AC9: manage_activity (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401A6C: start_work (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x486C608: start_thread (pthread_create.c:477)
==835618==    by 0x49A8292: clone (clone.S:95)
==835618==  If you believe this happened as a result of a stack
==835618==  overflow in your program's main thread (unlikely but
==835618==  possible), you can try to increase the size of the
==835618==  main thread stack using the --main-stacksize= flag.
==835618==  The main thread stack size used in this run was 8388608.
--835618-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==835618== 
==835618== FILE DESCRIPTORS: 27 open at exit.
==835618== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 55: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 52: /dev/shm/.org.chromium.Chromium.SSZik6 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.iCmsQ4 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.Sfcv74 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.Sfcv74 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.PHn0y4 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.pTVv75 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.RD7aRT (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.JBfYc2 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.aa251S (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.6w4NES (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.XphEQW (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open AF_UNIX socket 40: <unknown>
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.TdoA8V (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.2HTBDS (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 33: /tmp/.org.chromium.Chromium.tWyiz2 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 32: /proc/819288/status
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 31: /proc/819288/statm
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.Hzvq81 (deleted)
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 3: /mnt/nfs/homes/seciurte/Projects/Philosophers/valerr
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 2: /dev/pts/0
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 1: /dev/pts/0
==835618==    <inherited from parent>
==835618== 
==835618== Open file descriptor 0: /dev/pts/0
==835618==    <inherited from parent>
==835618== 
==835618== 
==835618== HEAP SUMMARY:
==835618==     in use at exit: 752 bytes in 5 blocks
==835618==   total heap usage: 5 allocs, 0 frees, 752 bytes allocated
==835618== 
==835618== Searching for pointers to 5 not-freed blocks
==835618== Checked 8,483,528 bytes
==835618== 
==835618== Thread 1:
==835618== 20 bytes in 1 blocks are still reachable in loss record 1 of 5
==835618==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==835618==    by 0x4011DF: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618== 
==835618== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==835618==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==835618==    by 0x4018D0: init_forks (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401722: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401306: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618== 
==835618== 200 bytes in 1 blocks are definitely lost in loss record 3 of 5
==835618==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==835618==    by 0x401820: init_padlocks (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x4016F9: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401306: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618== 
==835618== 240 bytes in 1 blocks are still reachable in loss record 4 of 5
==835618==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==835618==    by 0x4016C8: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401306: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618== 
==835618== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==835618==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==835618==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==835618==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==835618==    by 0x486D322: allocate_stack (allocatestack.c:622)
==835618==    by 0x486D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==835618==    by 0x40198B: spwan_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x40132D: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618== 
==835618== LEAK SUMMARY:
==835618==    definitely lost: 220 bytes in 2 blocks
==835618==    indirectly lost: 0 bytes in 0 blocks
==835618==      possibly lost: 272 bytes in 1 blocks
==835618==    still reachable: 260 bytes in 2 blocks
==835618==         suppressed: 0 bytes in 0 blocks
==835618== 
==835618== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==835618== 
==835618== 1 errors in context 1 of 4:
==835618== Thread 2:
==835618== Invalid read of size 4
==835618==    at 0x486EFC4: pthread_mutex_lock (pthread_mutex_lock.c:67)
==835618==    by 0x401BB2: philo_take_fork (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401AC9: manage_activity (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x401A6C: start_work (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==835618==    by 0x486C608: start_thread (pthread_create.c:477)
==835618==    by 0x49A8292: clone (clone.S:95)
==835618==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==835618== 
==835618== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
