==1235011== Memcheck, a memory error detector
==1235011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1235011== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1235011== Command: ./philo 10 5 5 5
==1235011== Parent PID: 1235010
==1235011== 
--1235011-- 
--1235011-- Valgrind options:
--1235011--    --leak-check=full
--1235011--    --show-leak-kinds=all
--1235011--    --show-reachable=yes
--1235011--    --track-origins=yes
--1235011--    --track-fds=yes
--1235011--    --trace-children=yes
--1235011--    --verbose
--1235011--    --log-file=valerr
--1235011-- Contents of /proc/version:
--1235011--   Linux version 5.4.0-91-generic (buildd@lcy01-amd64-017) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021
--1235011-- 
--1235011-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1235011-- Page sizes: currently 4096, max supported 4096
--1235011-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1235011-- Reading syms from /mnt/nfs/homes/seciurte/Philosophers/philo
--1235011-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1235011--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1235011--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1235011--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1235011--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1235011--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1235011--   .. CRC is valid
--1235011-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1235011--    object doesn't have a symbol table
--1235011--    object doesn't have a dynamic symbol table
--1235011-- Scheduler: using generic scheduler lock implementation.
--1235011-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1235011== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1235011-by-seciurte-on-???
==1235011== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1235011-by-seciurte-on-???
==1235011== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1235011-by-seciurte-on-???
==1235011== 
==1235011== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1235011== don't want to do, unless you know exactly what you're doing,
==1235011== or are doing some strange experiment):
==1235011==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1235011 ...command...
==1235011== 
==1235011== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1235011==   /path/to/gdb ./philo
==1235011== and then give GDB the following command
==1235011==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1235011
==1235011== --pid is optional if only one valgrind process is running
==1235011== 
--1235011-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1235011-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1235011-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1235011--    object doesn't have a symbol table
--1235011-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1235011--    object doesn't have a symbol table
==1235011== WARNING: new redirection conflicts with existing -- ignoring it
--1235011--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1235011--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1235011-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1235011-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1235011-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1235011--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--1235011--   .. build-id is valid
--1235011-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1235011--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1235011--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1235011--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1235011--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1235011--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1235011--   .. CRC is valid
--1235011-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1235011-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1235011-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1235011-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==1235011== Use of uninitialised value of size 8
==1235011==    at 0x486CDD5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:759)
==1235011==    by 0x401215: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==  Uninitialised value was created by a heap allocation
==1235011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1235011==    by 0x4011BF: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011== 
==1235011== Invalid write of size 8
==1235011==    at 0x486CDD5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:759)
==1235011==    by 0x401215: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1235011== 
==1235011== 
==1235011== Process terminating with default action of signal 11 (SIGSEGV)
==1235011==  Access not within mapped region at address 0x0
==1235011==    at 0x486CDD5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:759)
==1235011==    by 0x401215: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==  If you believe this happened as a result of a stack
==1235011==  overflow in your program's main thread (unlikely but
==1235011==  possible), you can try to increase the size of the
==1235011==  main thread stack using the --main-stacksize= flag.
==1235011==  The main thread stack size used in this run was 8388608.
--1235011-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1235011== 
==1235011== FILE DESCRIPTORS: 28 open at exit.
==1235011== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 55: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 52: /dev/shm/.org.chromium.Chromium.J6EVzT (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.MZHs5S (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.MZHs5S (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.DzBK1x (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.lygMcU (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.XdGEcx (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.IdZlBT (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.W4UFjU (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.BKcLTW (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.X48Srx (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.ihoM6S (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.5Q4aux (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.j0sycx (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open AF_UNIX socket 38: <unknown>
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 33: /tmp/.org.chromium.Chromium.zJLy3V (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 27: /proc/1217443/status
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 26: /proc/1217443/statm
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 25: /dev/shm/.org.chromium.Chromium.TlXKew (deleted)
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open AF_UNIX socket 24: <unknown>
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 3: /mnt/nfs/homes/seciurte/Philosophers/valerr
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 2: /dev/pts/0
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 1: /dev/pts/0
==1235011==    <inherited from parent>
==1235011== 
==1235011== Open file descriptor 0: /dev/pts/0
==1235011==    <inherited from parent>
==1235011== 
==1235011== 
==1235011== HEAP SUMMARY:
==1235011==     in use at exit: 593 bytes in 2 blocks
==1235011==   total heap usage: 2 allocs, 0 frees, 593 bytes allocated
==1235011== 
==1235011== Searching for pointers to 2 not-freed blocks
==1235011== Checked 8,484,816 bytes
==1235011== 
==1235011== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==1235011==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1235011==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1235011==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1235011==    by 0x486D322: allocate_stack (allocatestack.c:622)
==1235011==    by 0x486D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1235011==    by 0x401215: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011== 
==1235011== 321 bytes in 1 blocks are still reachable in loss record 2 of 2
==1235011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1235011==    by 0x4011BF: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011== 
==1235011== LEAK SUMMARY:
==1235011==    definitely lost: 0 bytes in 0 blocks
==1235011==    indirectly lost: 0 bytes in 0 blocks
==1235011==      possibly lost: 272 bytes in 1 blocks
==1235011==    still reachable: 321 bytes in 1 blocks
==1235011==         suppressed: 0 bytes in 0 blocks
==1235011== 
==1235011== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1235011== 
==1235011== 1 errors in context 1 of 3:
==1235011== Invalid write of size 8
==1235011==    at 0x486CDD5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:759)
==1235011==    by 0x401215: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1235011== 
==1235011== 
==1235011== 1 errors in context 2 of 3:
==1235011== Use of uninitialised value of size 8
==1235011==    at 0x486CDD5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:759)
==1235011==    by 0x401215: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==  Uninitialised value was created by a heap allocation
==1235011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1235011==    by 0x4011BF: spwan_philoshophers (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011==    by 0x401388: main (in /mnt/nfs/homes/seciurte/Philosophers/philo)
==1235011== 
==1235011== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
