==996719== Memcheck, a memory error detector
==996719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==996719== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==996719== Command: ./philo 5 5 5 5 10
==996719== Parent PID: 996718
==996719== 
--996719-- 
--996719-- Valgrind options:
--996719--    --leak-check=full
--996719--    --show-leak-kinds=all
--996719--    --show-reachable=yes
--996719--    --track-origins=yes
--996719--    --track-fds=yes
--996719--    --trace-children=yes
--996719--    --verbose
--996719--    --log-file=valerr
--996719-- Contents of /proc/version:
--996719--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--996719-- 
--996719-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--996719-- Page sizes: currently 4096, max supported 4096
--996719-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--996719-- Reading syms from /mnt/nfs/homes/seciurte/Projects/Philosophers/philo
--996719-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--996719--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--996719--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--996719--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--996719--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--996719--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--996719--   .. CRC is valid
--996719-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--996719--    object doesn't have a symbol table
--996719--    object doesn't have a dynamic symbol table
--996719-- Scheduler: using generic scheduler lock implementation.
--996719-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==996719== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-996719-by-seciurte-on-???
==996719== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-996719-by-seciurte-on-???
==996719== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-996719-by-seciurte-on-???
==996719== 
==996719== TO CONTROL THIS PROCESS USING vgdb (which you probably
==996719== don't want to do, unless you know exactly what you're doing,
==996719== or are doing some strange experiment):
==996719==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=996719 ...command...
==996719== 
==996719== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==996719==   /path/to/gdb ./philo
==996719== and then give GDB the following command
==996719==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=996719
==996719== --pid is optional if only one valgrind process is running
==996719== 
--996719-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--996719-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--996719-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--996719--    object doesn't have a symbol table
--996719-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--996719--    object doesn't have a symbol table
==996719== WARNING: new redirection conflicts with existing -- ignoring it
--996719--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--996719--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--996719-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--996719-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--996719-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--996719--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--996719--   .. build-id is valid
--996719-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--996719--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--996719--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--996719--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--996719--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--996719--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--996719--   .. CRC is valid
--996719-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--996719-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--996719-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--996719-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--996719-- REDIR: 0x493a820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--996719-- REDIR: 0x4944c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==996719== Thread 2:
==996719== Invalid read of size 4
==996719==    at 0x486EFC4: pthread_mutex_lock (pthread_mutex_lock.c:67)
==996719==    by 0x401BD2: philo_take_fork (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401C5A: philo_eat (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401AA5: start_work (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x486C608: start_thread (pthread_create.c:477)
==996719==    by 0x49A8292: clone (clone.S:95)
==996719==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==996719== 
==996719== 
==996719== Process terminating with default action of signal 11 (SIGSEGV)
==996719==  Access not within mapped region at address 0x10
==996719==    at 0x486EFC4: pthread_mutex_lock (pthread_mutex_lock.c:67)
==996719==    by 0x401BD2: philo_take_fork (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401C5A: philo_eat (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401AA5: start_work (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x486C608: start_thread (pthread_create.c:477)
==996719==    by 0x49A8292: clone (clone.S:95)
==996719==  If you believe this happened as a result of a stack
==996719==  overflow in your program's main thread (unlikely but
==996719==  possible), you can try to increase the size of the
==996719==  main thread stack using the --main-stacksize= flag.
==996719==  The main thread stack size used in this run was 8388608.
--996719-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==996719== 
==996719== FILE DESCRIPTORS: 28 open at exit.
==996719== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 55: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 52: /dev/shm/.org.chromium.Chromium.CM4Jko (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.PJWTgp (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.PJWTgp (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.SAFblo (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.h0uTFo (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.Qyt4An (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.eUSsRo (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.kAn28u (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.1BcJGn (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.VLVU2v (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.OjuTzr (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.iIw6xs (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.FLU6Ks (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open AF_UNIX socket 38: <unknown>
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 33: /dev/shm/.org.chromium.Chromium.vRuPfs (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 32: /tmp/.org.chromium.Chromium.X52Msr (deleted)
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 31: /proc/987965/status
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 30: /proc/987965/statm
==996719==    <inherited from parent>
==996719== 
==996719== Open AF_UNIX socket 24: <unknown>
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 3: /mnt/nfs/homes/seciurte/Projects/Philosophers/valerr
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 2: /dev/pts/0
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 1: /dev/pts/0
==996719==    <inherited from parent>
==996719== 
==996719== Open file descriptor 0: /dev/pts/0
==996719==    <inherited from parent>
==996719== 
==996719== 
==996719== HEAP SUMMARY:
==996719==     in use at exit: 1,296 bytes in 7 blocks
==996719==   total heap usage: 8 allocs, 1 frees, 2,320 bytes allocated
==996719== 
==996719== Searching for pointers to 7 not-freed blocks
==996719== Checked 25,259,568 bytes
==996719== 
==996719== Thread 1:
==996719== 20 bytes in 1 blocks are still reachable in loss record 1 of 5
==996719==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==996719==    by 0x4011DF: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719== 
==996719== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==996719==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==996719==    by 0x4018D0: init_forks (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401722: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401306: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719== 
==996719== 200 bytes in 1 blocks are definitely lost in loss record 3 of 5
==996719==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==996719==    by 0x401820: init_padlocks (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x4016F9: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401306: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719== 
==996719== 240 bytes in 1 blocks are still reachable in loss record 4 of 5
==996719==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==996719==    by 0x4016C8: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401306: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719== 
==996719== 816 bytes in 3 blocks are possibly lost in loss record 5 of 5
==996719==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==996719==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==996719==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==996719==    by 0x486D322: allocate_stack (allocatestack.c:622)
==996719==    by 0x486D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==996719==    by 0x40198B: spwan_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x40132D: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401279: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719== 
==996719== LEAK SUMMARY:
==996719==    definitely lost: 220 bytes in 2 blocks
==996719==    indirectly lost: 0 bytes in 0 blocks
==996719==      possibly lost: 816 bytes in 3 blocks
==996719==    still reachable: 260 bytes in 2 blocks
==996719==         suppressed: 0 bytes in 0 blocks
==996719== 
==996719== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==996719== 
==996719== 1 errors in context 1 of 4:
==996719== Thread 2:
==996719== Invalid read of size 4
==996719==    at 0x486EFC4: pthread_mutex_lock (pthread_mutex_lock.c:67)
==996719==    by 0x401BD2: philo_take_fork (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401C5A: philo_eat (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x401AA5: start_work (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==996719==    by 0x486C608: start_thread (pthread_create.c:477)
==996719==    by 0x49A8292: clone (clone.S:95)
==996719==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==996719== 
==996719== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
