==3996520== Memcheck, a memory error detector
==3996520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3996520== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3996520== Command: ./philo 5 5 5 5 1000
==3996520== Parent PID: 3996519
==3996520== 
--3996520-- 
--3996520-- Valgrind options:
--3996520--    --leak-check=full
--3996520--    --show-leak-kinds=all
--3996520--    --show-reachable=yes
--3996520--    --track-origins=yes
--3996520--    --track-fds=yes
--3996520--    --trace-children=yes
--3996520--    --verbose
--3996520--    --log-file=valerr
--3996520-- Contents of /proc/version:
--3996520--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--3996520-- 
--3996520-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--3996520-- Page sizes: currently 4096, max supported 4096
--3996520-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3996520-- Reading syms from /mnt/nfs/homes/seciurte/Projects/Philosophers/philo
--3996520-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3996520--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3996520--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3996520--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3996520--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3996520--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3996520--   .. CRC is valid
--3996520-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3996520--    object doesn't have a symbol table
--3996520--    object doesn't have a dynamic symbol table
--3996520-- Scheduler: using generic scheduler lock implementation.
--3996520-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3996520== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3996520-by-seciurte-on-???
==3996520== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3996520-by-seciurte-on-???
==3996520== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3996520-by-seciurte-on-???
==3996520== 
==3996520== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3996520== don't want to do, unless you know exactly what you're doing,
==3996520== or are doing some strange experiment):
==3996520==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3996520 ...command...
==3996520== 
==3996520== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3996520==   /path/to/gdb ./philo
==3996520== and then give GDB the following command
==3996520==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3996520
==3996520== --pid is optional if only one valgrind process is running
==3996520== 
--3996520-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3996520-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3996520-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3996520--    object doesn't have a symbol table
--3996520-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3996520--    object doesn't have a symbol table
==3996520== WARNING: new redirection conflicts with existing -- ignoring it
--3996520--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3996520--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3996520-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3996520-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3996520-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3996520--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--3996520--   .. build-id is valid
--3996520-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3996520--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3996520--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3996520--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3996520--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3996520--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3996520--   .. CRC is valid
--3996520-- REDIR: 0x4929600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x492add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4945e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49459a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49282d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49296c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4945960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49287f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49283b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49470d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49459e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49289a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49287b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4931d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49299d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4945ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4928c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x49298d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x492ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x4929a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3996520-- REDIR: 0x493aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3996520-- REDIR: 0x4923260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3996520-- REDIR: 0x4924c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3996520-- REDIR: 0x493a820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--3996520-- REDIR: 0x4944c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--3996520-- REDIR: 0x4923850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3996520== 
==3996520== FILE DESCRIPTORS: 27 open at exit.
==3996520== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 56: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 52: /usr/share/code/resources/app/node_modules.asar
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.ohhkJC (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.qZP2Ry (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.qZP2Ry (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.ZGWe2B (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.PS4GTy (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.9C6gCA (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.mJ6VgF (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.7gtXlC (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.XbNboG (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.sI22DJ (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.8lUenJ (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.uXwljI (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.0fj1lJ (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open AF_UNIX socket 38: <unknown>
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 33: /tmp/.org.chromium.Chromium.3vHadC (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 32: /proc/3967854/status
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 31: /proc/3967854/statm
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.5y81CC (deleted)
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 3: /mnt/nfs/homes/seciurte/Projects/Philosophers/valerr
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 2: /dev/pts/1
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 1: /dev/pts/1
==3996520==    <inherited from parent>
==3996520== 
==3996520== Open file descriptor 0: /dev/pts/1
==3996520==    <inherited from parent>
==3996520== 
==3996520== 
==3996520== HEAP SUMMARY:
==3996520==     in use at exit: 220 bytes in 2 blocks
==3996520==   total heap usage: 10 allocs, 8 frees, 2,864 bytes allocated
==3996520== 
==3996520== Searching for pointers to 2 not-freed blocks
==3996520== Checked 96,040 bytes
==3996520== 
==3996520== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3996520==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3996520==    by 0x4018B0: init_forks (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520==    by 0x401702: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520==    by 0x4012E6: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520==    by 0x401259: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520== 
==3996520== 200 bytes in 1 blocks are definitely lost in loss record 2 of 2
==3996520==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3996520==    by 0x401800: init_padlocks (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520==    by 0x4016D9: init_philos (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520==    by 0x4012E6: start_simulation (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520==    by 0x401259: main (in /mnt/nfs/homes/seciurte/Projects/Philosophers/philo)
==3996520== 
==3996520== LEAK SUMMARY:
==3996520==    definitely lost: 220 bytes in 2 blocks
==3996520==    indirectly lost: 0 bytes in 0 blocks
==3996520==      possibly lost: 0 bytes in 0 blocks
==3996520==    still reachable: 0 bytes in 0 blocks
==3996520==         suppressed: 0 bytes in 0 blocks
==3996520== 
==3996520== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
